# CustomHomescreenApp

./: CustomHomescreen.csproj  CustomHomescreenApp.sln  Menu.Designer.cs  Menu.cs  Menu.resx  Program.cs  README.md  StartupShortcutCreator.cs  ValorantWatcher.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
